spring.datasource.url=jdbc:mysql://root:MulQlNBNChoRCoWGvTLWhMDsWAJIPOOS@viaduct.proxy.rlwy.net:39052/railway
spring.datasource.username=root
spring.datasource.password=MulQlNBNChoRCoWGvTLWhMDsWAJIPOOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

cloud.aws.credentials.accessKey=AKIA2VWUP5IOGDFFTOX5
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
#cloud.aws.s3.bucketName=filestoreassignment
app.s3.bucketName=filestoreassignment