spring.application.name=filestoragemanager
server.port=8090
#server.max-http-request-header-size=10MB
#server.jetty.max-http-form-post-size=10MB
#server.tomcat.threads.max=200
#server.tomcat.connection-timeout=20000s
#server.tomcat.max-swallow-size=10MB
#server.tomcat.max-http-form-post-size=10MB
#data source properties
# aws
spring.profiles.active=${ENV:dev}